# haircutservice

./: .gitignore  build.gradle
docs/: schema.sql
haircutservie/: build.gradle  settings.gradle
haircutservie/src/main/java/com/holovko/haircutservie/: Haircutservice.java  HaircutserviceApplication.java
haircutservie/src/test/java/com/holovko/haircutservie/: HaircutserviceApplicationTests.java
src/main/java/com/holovko/haircutservie/config/: OpenApiConfig.java
src/main/java/com/holovko/haircutservie/domain/: ActivityLog.java  BaseEntity.java  ClientDetail.java  Company.java  Employee.java  Location.java  Order.java  OrderRequest.java  Role.java  Schedule.java  ServiceType.java  User.java
src/main/java/com/holovko/haircutservie/domain/type/: BooleanEnum.java  CompanyType.java
src/main/java/com/holovko/haircutservie/module/company/exception/: CompanyNotFoundException.java
src/main/java/com/holovko/haircutservie/module/company/repository/: CompanyRepository.java
src/main/java/com/holovko/haircutservie/module/company/service/: AdminCompanyService.java  AdminEmployeeService.java  CompanyEditable.java  CompanyListable.java  CompanyReadable.java  CompanySaveable.java  CompanyService.java  GuestCompanyService.java  GuestEmployeeService.java  ModeratorCompanyService.java  ModeratorEmployeeService.java  UserCompanyService.java  UserEmployeeService.java
src/main/java/com/holovko/haircutservie/module/company/web/: AdminCompanyController.java  AdminEmployeeController.java  CompanyController.java  CompanyDTO.java  GuestCompanyController.java  GuestEmployeeController.java  ModeratorCompanyController.java  ModeratorEmployeeController.java  UserCompanyController.java  UserEmployeeController.java
src/main/java/com/holovko/haircutservie/module/information/service/: AdminLocationService.java  AdminScheduleService.java  AdminServiceTypeService.java  GuestLocationService.java  GuestScheduleService.java  (+7 more)
src/main/java/com/holovko/haircutservie/staff/web/: CompanyController.java  CompanyDTO.java
src/main/java/com/holovko/haircutservie/stuff/web/: CompanyController.java  CompanyDTO.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V20220209060354__init.sql  V20220209072849__add_foreign_keys.sql
src/main/resources/docs/: schema.sql
(+117 files in other folders)
