# DataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/haircutservice
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= postgres
spring.datasource.password= 12345678
# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto = none
# Flyway
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.web.pageable.default-page-size=20